<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portafolio de Juan Malaver">
        <meta name="author" content="Juan Enrique Malaver Maldonado">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="assets/img/JM_logo.jpg" >
        <title>Jemm2008</title>
        <style> 
            .div_header{
                display: inline-block; 
                vertical-align: top; 
                margin: 25px 0px 0px 25px; 
                padding-left: 10px;
                width: 80%;
                border: 1px solid darkblue;
                box-shadow: 20px 20px rgba(4, 4, 131, 0.6); 
            }
            .navmenu { 
                display: inline-block; width: 171px; 
                font-family: monospace; 
                font-weight: bold; 
                text-align:center; 
                border: 1px solid rgb(100, 100, 100); 
                box-shadow: 2px 5px 30px rgba(4, 4, 131, 0.6); 
            }
            .contact { 
                display: inline-block; 
                width: 20%; 
                border: 1px solid rgb(100, 100, 100); 
                text-align: center; font-weight: bold; 
            } 
            .boton{
                background-color:rgba(4, 4, 131, 0.6)
            } 
        </style>
    </head>

    <body>
       <header id="header">
        <div class="container mt-4">
            <img src="assets/img/me_jemm.jpg" alt="mi_foto" width="150px">
            <div class="div_header">
                <h1>JUAN ENRIQUE MALAVER MALDONADO</h1>
                <p>Venezolano, con Permanencia Definitiva; RUT: 25.539.653-6, Ingeniero Electrónico, Licencia de conducir Clase "B".<br>
                Adquiriendo y fortaleciendo competencias y conocimientos en Desarrollo y programación de aplicaciones WEB.</p>
            </div>
        </div>
        </header>
        <br>

        <nav>
            <div class="container">
                <ul>
                    <li class="navmenu"><a href="#resumen">Resumen</a></li>
                    <li class="navmenu"><a href="#proyectos">Proyectos</a></li>
                    <li class="navmenu"><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <br>

        <section id="resumen">
            <div class="container">
                <h2>Resumen.-</h2>
                <p>En proceso de ser Desarrollador WEB,  con preferencia hacia el diseño Front End. He adquirido conocimientos de HTML, CSS, <b><a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" target="_blank">BOOTSTRAP</a></b>, Javascript, Jquery, APIs, Git, Git Bash y Github; <b><a href="https://www.python.org/" target="_blank">Python</a></b>, <b><a href="https://www.djangoproject.com/" target="_blank">Django</a></b>, Bases de datos y lógica Back End.</p>
                <p>Ingeniero en Electrónica mención Comunicaciones, con experiencia en Instalaciones, Operaciones y Mantenimiento de redes de Telefonía Celular; conocimiento de adecuaciones eléctricas, corrientes débiles, sistemas de puesta a tierra (aterramiento); construcción de infraestructura civil para estaciones de telefonía celular. Hablo inglés avanzado y Portugués Brasilero intermedio.</p>
                <p>Motivado, capacidad de trabajo en equipo, comunicativo, rápido aprendizaje, sociable; me gusta ver Tele, la NFL "Go Green Bay Packers!!", pasear y viajar con mi familia.</p>
                <a href="#header"><button class="boton" type="button""><b>volver</b></button></a>
            </div>
        </section>
        <br>


        <section id="proyectos">
            <div class="container">
                <h2>Proyectos .-</h2>

                <div class="d-flex flex-row">
                    <h4 class="me-5">.- Encuentra tu SuperHero</h4>
                    <a href="https://jemm2008.github.io/encuentra_tu_superhero/"><button class="btn btn-success">ir</button></a>
                </div>
            
                <div class="d-flex flex-row">
                    <h4 class="me-5">.- Viajes Chile</h4>
                    <a href="https://jemm2008.github.io/desafio_evaluado_viajes_Chile/"><button class="btn btn-success">ir</button></a>
                </div>
                <a href="#header"><button class="boton mt-3" type="button"><b>volver</b></button></a>
            </div>
        </section>
        <br>


        <footer>
            <h3 id="contacto">Contacto:</h3>
            <ul>
                <li class="contact"><u>Teléfono:</u> 9 6280 0002.</li>
                <li class="contact"><u>Whatsapp:</u> <a href="https://wa.me/56962800002" target="_blank">+56 9 6280 0002</a></li>
                <li class="contact"><u>Email:</u> jemm2008@gmail.com</li>
                <li class="contact"><u>GitHub:</u> <a href="https://github.com/jemm2008" target="_blank">jemm2008</a></li>
            </ul>
            <a href="#header"><button class="boton" type="button""><b>volver</b></button></a>
            <br><br>
        </footer>
    </body>

</html>